.pokemon-form
  width: 100%
  max-width: 600px
  padding: 20px
  background-color: #fff
  color: #000
  margin: 0 auto

  h2
    margin-bottom: 20px
    text-align: center

  .form-row
    display: flex
    flex-direction: column
    gap: 16px
    margin-bottom: 24px

  .full-width
    width: 100%

  .full-width-inline
    display: flex
    gap: 12px
    align-items: center
    .ButonAdd
      display: flex
      align-items: center
      color: white
      gap: 6px 
      background-color: #2196f3
      border: 1px solid rgb(6, 139, 247)
      padding: 8px 12px
      border-radius: 4px
      font-weight: 500
      font-bold: 700
      font-size: 1rem
      margin-bottom: 4%

  .inline-input
    flex: 1

  .tipos-tag-list
    display: flex
    flex-wrap: wrap
    gap: 8px
    width:100%

    .tipo-tag
      background-color: #e0e0e0
      padding: 6px 12px
      border-radius: 20px
      display: flex
      align-items: center
      font-size: 14px
      color: #333

      button
        background: transparent
        border: none
        margin-left: 8px
        font-size: 16px
        font-weight: bold
        color: #888
        cursor: pointer

        &:hover
          color: red

  .form-buttons
    margin-top: 20px
    display: flex
    justify-content: space-between
    padding: 0 50px
    .btn
      padding: 10px 20px
      border: none
      border-radius: 5px
      background-color: #2196f3
      color: white
      cursor: pointer
      font-size: 1rem
      width: 30%

      &.back
        background-color: #007bff

      &.next
        background-color: #1e90ff

.disabled 
  opacity: 0.4
  pointer-events: none
