body
  font-family: Arial, sans-serif
  margin: 0
  background: #f4f4f4

.container
  max-width: 100%
  margin: 20px auto
  padding: 10px
  text-align: center
  background-image: radial-gradient(#ccc 1px, transparent 1px)
  background-size: 20px 20px
  height:auto


  h1
    margin-bottom: 10px
  .search-container 
    display: flex
    align-items: center
    gap: 10px

    .search
      width: 50%
      padding: 8px
      margin-bottom: 20px
      font-size: 1rem
      display: block
      margin-right: 15%
      margin-left: 1%
    .ButonAdd
      display: flex
      align-items: center
      color: white
      gap: 6px 
      background-color: #2196f3
      border: 1px solid rgb(6, 139, 247)
      padding: 8px 12px
      border-radius: 4px
      font-weight: 500
      font-bold: 700
      font-size: 1rem

      .icon 
       font-size: 20px
       font-bold: 700
  


  .main
    display: flex
    justify-content: space-between

  .pokemon-list
    display: grid
    grid-template-columns: repeat(2, 50%)
    grid-gap: 20px
    margin-left: 1%

  .card
    width: 32.1rem
    height: 24rem
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    font-weight: bold
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1)
    img
      display: block
      margin: 0 auto
      width: 50% 
      height: auto 
    span
      font-size: 30px
    p
      font-size: 26px

  .green
    background-color: #a0e8af
    border: 4px solid rgb(129, 230, 150)

  .orange
    background-color: #ffc888
    border: 4px solid rgb(250, 181, 101)

  .pink
    background-color: #fdaeb7
    border: 4px solidrgb(250, 144, 157)

  .gray
    background-color: #d3dce6
    border: 4px solid rgb(120, 122, 124)



  .nav-buttons
    margin-top: 20px
    display: flex
    justify-content: space-between
    padding: 0 50px

    .btn
      padding: 10px 20px
      border: none
      border-radius: 5px
      background-color: #2196f3
      color: white
      cursor: pointer
      font-size: 1rem
      width: 10%

      &.back
        background-color: #007bff

      &.next
        background-color: #1e90ff
.loading
        display: flex
        justify-content: center
        align-items: center
        gap: 0.2rem
        position: absolute
        left: 45%
        top: 20%
     
        
        .pulsing
            position: relative
            top: 50%
            left: 30%
            color: #9E61A4
            display: flex
            justify-content: center
            top: 0rem

.pokemon-detail 
  margin-right: 20px

.disabled 
  opacity: 0.4
  pointer-events: none