.details
  width: 40rem
  padding: 10px
  text-align: left
  background-color: #c1a9f5
  border: 4px solid rgb(170, 133, 248)
  height: 97%

  .main-info
    text-align: center

    img
      display: block
      margin: 0 auto
      width: 40%
      height: auto
    span
      font-size: 25px
    p
      font-size: 21px

  span
    font-size: 18px
    margin-left: 3%

  .sprites
    display: flex
    flex-wrap: wrap
    gap: 10px

    .sprite
      text-align: center
      img
        width: 7rem
        height: auto


.ver-mas
  background: transparent
  border: none
  color: #5e35b1
  cursor: pointer
  margin-top: 5px
  font-weight: bold
  margin-left: 2%
.subTittles
  font-size: 25px
  margin-left: 2%

.peso
  font-size: 18px
  margin-left: 3% !important