.custom-dialog-container 
    background-color: rgb(166, 128, 248)
    color: #000 !important
    border-radius: 10px
    padding: 4px


.mat-dialog-content
    background-color: #ffff
    color: #000
    display: flex
    justify-content: center
    align-items: center
.custom-snackbar 
    background-color: #4caf50  !important
    color: white  !important
    font-weight: boldsprites
    font-size: 16pxsprites
    border-radius: 8pxsprites
    box-shadow: 0 4px 6px rgba(0,0,0,0.2)sprites


@import "~@angular/material/prebuilt-themes/indigo-pink.css"